APP_URL=http://localhost:3000
NODE_ENV=development

# AUTH

APP_SECRET=desafioGympointModulo02RocketSeat

# DATABASE

DB_HOST=localhost
DB_NAME=gympoint
DB_USER=postgres
DB_PASS=docker

# MONGO

MONGO_URL=mongodb://localhost:27017/gympoint

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a14db52e9be40c
MAIL_PASS=d903d0e54d4172

# SENTRY

SENTRY_DSN=
